[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=5
    os=Linux

[requires]
    bzip2/1.Y.Z
    libpng/1.Y.Z
    zlib/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_bzip2=True
    with_png=True
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=5
    os=Linux

[full_requires]
    bzip2/1.0.8:3df6ebb8a308d309e882b21988fd9ea103560e16
    libpng/1.6.37:d5204605bf864d4bd98fc6a9e624938e8e04ad03
    zlib/1.2.11:76f87539fc90ff313e0b3182641a9bb558a717d2

[full_options]
    fPIC=True
    shared=False
    with_bzip2=True
    with_png=True
    with_zlib=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    dcf3e2cc25c8be55f4790970dbe3f99b

[env]

