prefix=/Users/runner/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.2/turtlebrowser/stable/package/27a25c2b89682c877a6470e489b678eb4020dceb
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTemplates2
Description: Qt QuickTemplates2 module
Version: 5.15.2
Libs: -L${libdir} -lQt5QuickTemplates2_debug 
Cflags: -DQT_QUICKTEMPLATES2_LIB -I${includedir}/QtQuickTemplates2 -I${includedir}
Requires: Qt5Core_debug Qt5Gui_debug Qt5Quick_debug Qt5QmlModels_debug

