[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=5
    os=Linux

[requires]
    zlib/1.Y.Z

[options]
    disable_rpath=False
    fPIC=True
    shared=False
    with_openssl=False
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=5
    os=Linux

[full_requires]
    zlib/1.2.11:76f87539fc90ff313e0b3182641a9bb558a717d2

[full_options]
    disable_rpath=False
    fPIC=True
    shared=False
    with_openssl=False
    with_zlib=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    878fd39c809e84d4066b957370f78c8f

[env]

