prefix=/Users/runner/work/turtlebrowser/turtlebrowser/release/.conan/data/qt/5.15.2/bincrafters/stable/package/0cbbee85568ee722f9176adffa40ffc35bf8748b
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebEngineWidgets
Description: Qt WebEngineWidgets module
Version: 5.15.2
Libs: -L${libdir} -lQt5WebEngineWidgets 
Cflags: -DQT_WEBENGINEWIDGETS_LIB -I${includedir}/QtWebEngineWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5WebEngineCore Qt5Widgets Qt5Network Qt5Quick Qt5PrintSupport

