# Qt5UiPlugin.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='Qt5UiPlugin.a'

# Libraries that this one depends upon.
dependency_libs='-L=/Users/runner/work/turtlebrowser/turtlebrowser/release/.conan/data/qt/5.15.2/bincrafters/stable/package/0cbbee85568ee722f9176adffa40ffc35bf8748b/lib -lQt5Widgets -lQt5Gui -lQt5Core'

# Version information for Qt5UiPlugin.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/runner/work/turtlebrowser/turtlebrowser/release/.conan/data/qt/5.15.2/bincrafters/stable/package/0cbbee85568ee722f9176adffa40ffc35bf8748b/lib'
