[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    freetype/2.Y.Z
    glib/2.Y.Z

[options]
    shared=False
    with_freetype=True
    with_gdi=True
    with_glib=True
    with_icu=False
    with_uniscribe=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[full_requires]
    brotli/1.0.9:3fb49604f9c2f729b85ba3115852006824e72cab
    bzip2/1.0.8:d16a91eadaaf5829b928b12d2f836ff7680d3df5
    freetype/2.10.4:27b2733304cef577b19f699fec3a5bdbefb36d16
    glib/2.67.6:39022ddb4abc5a55ae186ee8c99842984908fec8
    libelf/0.8.13:3fb49604f9c2f729b85ba3115852006824e72cab
    libffi/3.3:3fb49604f9c2f729b85ba3115852006824e72cab
    libgettext/0.20.1:b3e4dccd9a7572a5a29c77cc68475a955d494ef7
    libiconv/1.16:3fb49604f9c2f729b85ba3115852006824e72cab
    libpng/1.6.37:d140711d95cc16a85766a8fc3a551dfafe84cf63
    pcre/8.44:3f212c80aa6d2e609fef5fb7cb6dfc086d607220
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    shared=False
    with_freetype=True
    with_gdi=True
    with_glib=True
    with_icu=False
    with_uniscribe=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:shared=False
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:shared=True
    glib:with_elf=True
    glib:with_pcre=True
    libelf:shared=False
    libffi:shared=False
    libgettext:shared=False
    libgettext:threads=windows
    libiconv:shared=False
    libpng:api_prefix=None
    libpng:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    b5a003fee84145725f803e5c24c8e9cc

[env]

