prefix=/Users/runner/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.2/bincrafters/stable/package/27a25c2b89682c877a6470e489b678eb4020dceb
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebEngineWidgets
Description: Qt WebEngineWidgets module
Version: 5.15.2
Libs: -L${libdir} -lQt5WebEngineWidgets_debug 
Cflags: -DQT_WEBENGINEWIDGETS_LIB -I${includedir}/QtWebEngineWidgets -I${includedir}
Requires: Qt5Core_debug Qt5Gui_debug Qt5WebEngineCore_debug Qt5Widgets_debug Qt5Network_debug Qt5Quick_debug Qt5PrintSupport_debug

