[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[requires]
    libiconv/1.Y.Z

[options]
    fPIC=True
    shared=False
    threads=posix

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[full_requires]
    libiconv/1.16:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2

[full_options]
    fPIC=True
    shared=False
    threads=posix
    libiconv:fPIC=True
    libiconv:shared=False

[recipe_hash]
    6cb367e5162e58576580688c45b25575

[env]

