[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[requires]
    brotli/1.Y.Z
    bzip2/1.Y.Z
    libpng/1.Y.Z
    zlib/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_brotli=True
    with_bzip2=True
    with_png=True
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[full_requires]
    brotli/1.0.9:d50a0d523d98c15bb147b18fa7d203887c38be8b
    bzip2/1.0.8:b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3
    libpng/1.6.37:b781af3f476d0aa5070a0a35b544db7a3c193cc8
    zlib/1.2.11:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    fPIC=True
    shared=False
    with_brotli=True
    with_bzip2=True
    with_png=True
    with_zlib=True
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    e4ce95410a4632adf21a751e0d3b4851

[env]

