[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos

[requires]
    freetype/2.Y.Z
    glib/2.Y.Z

[options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos

[full_requires]
    brotli/1.0.9:647afeb69d3b0a2d3d316e80b24d38c714cc6900
    bzip2/1.0.8:75fe66fbfe61230e9fcbb361f13b6b3baa483e0a
    freetype/2.11.0:f4924bd3b94e155cbf790d74ba3a3c29ccc81e89
    glib/2.70.0:6b69aa859b3130e0da5f4450fd2f86f305364cdc
    libelf/0.8.13:647afeb69d3b0a2d3d316e80b24d38c714cc6900
    libffi/3.4.2:647afeb69d3b0a2d3d316e80b24d38c714cc6900
    libgettext/0.20.1:c216147e4b5592f3887c5339c136d808842a9b1f
    libiconv/1.16:647afeb69d3b0a2d3d316e80b24d38c714cc6900
    libpng/1.6.37:ac5d0a30f12dfc11387a002e4010b156f3b7eda5
    pcre/8.45:6b708b31085f36a04cd9dea85c6b67a06a563c31
    zlib/1.2.11:647afeb69d3b0a2d3d316e80b24d38c714cc6900

[full_options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_pcre=True
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libgettext:fPIC=True
    libgettext:shared=False
    libgettext:threads=posix
    libiconv:fPIC=True
    libiconv:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=True
    pcre:with_utf=True
    pcre:with_zlib=True
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    c78c06f85818d41e82795537e7d2f1d5

[env]

