prefix=/Users/runner/runners/2.263.0/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/bincrafters/stable/package/d241cd8ce5a2928ddb3f393e2dce840e265f1ccb
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebEngineCore
Description: Qt WebEngineCore module
Version: 5.15.0
Libs: -L${libdir} -lQt5WebEngineCore_debug 
Cflags: -DQT_WEBENGINECORE_LIB -I${includedir}/QtWebEngineCore -I${includedir}
Requires: Qt5Core_debug Qt5Gui_debug Qt5Qml_debug Qt5Quick_debug Qt5Positioning_debug Qt5WebChannel_debug

