[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    libiconv/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_libiconv=True

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    libiconv/1.16:0aa7be2d0914b6f3128105e305c90b9cb0cae86d

[full_options]
    fPIC=True
    shared=False
    with_libiconv=True
    libiconv:fPIC=True
    libiconv:shared=False

[recipe_hash]
    1056ff34acb76da1721d72d068b895aa

[env]

