# Qt5UiPlugin_debug.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='Qt5UiPlugin_debug.a'

# Libraries that this one depends upon.
dependency_libs='-L=/Users/runner/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.2/bincrafters/stable/package/9bc3f7eda62d7a46576e77909248ae0e5c9333a2/lib -lQt5Widgets_debug -lQt5Gui_debug -lQt5Core_debug'

# Version information for Qt5UiPlugin_debug.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/runner/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.2/bincrafters/stable/package/9bc3f7eda62d7a46576e77909248ae0e5c9333a2/lib'
