[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[requires]
    freetype/2.Y.Z
    glib/2.Y.Z

[options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[full_requires]
    brotli/1.0.9:6af9cc7cb931c5ad942174fd7838eb655717c709
    bzip2/1.0.8:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    freetype/2.10.4:f1014dc4f9380132c471ceb778980949abf136d3
    glib/2.67.6:0385e7273c0d55fb125e44f6a019048e475655f4
    libelf/0.8.13:6af9cc7cb931c5ad942174fd7838eb655717c709
    libffi/3.3:6af9cc7cb931c5ad942174fd7838eb655717c709
    libmount/2.36:6af9cc7cb931c5ad942174fd7838eb655717c709
    libpng/1.6.37:f99afdbf2a1cc98ba2029817b35103455b6a9b77
    libselinux/3.1:6b0384e3aaa343ede5d2bd125e37a0198206de42
    pcre/8.44:5a9dce922eb15fddb52dd3f1ac71ae033f4e570d
    pcre2/10.36:3b544e62795c293d95ba624360f2fc91ca32ce44
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_mount=True
    glib:with_pcre=True
    glib:with_selinux=True
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libselinux:fPIC=True
    libselinux:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    b5a003fee84145725f803e5c24c8e9cc

[env]

