[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[requires]
    zlib/1.Y.Z

[options]
    api_prefix=None
    fPIC=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[full_requires]
    zlib/1.2.11:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2

[full_options]
    api_prefix=None
    fPIC=True
    shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    507eb7f89c54b74d4b70ea625fa7ce5e

[env]

