prefix=/Users/runner/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/bincrafters/stable/package/14c6c66c5723028a28aacb1d6389c1212827bccc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Location
Description: Qt Location module
Version: 5.15.0
Libs: -L${libdir} -lQt5Location_debug 
Cflags: -DQT_LOCATION_LIB -I${includedir}/QtLocation -I${includedir}
Requires: Qt5Core_debug Qt5Positioning_debug Qt5PositioningQuick_debug Qt5Gui_debug Qt5Quick_debug Qt5Network_debug Qt5Qml_debug

