prefix=/Users/runner/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/bincrafters/stable/package/14c6c66c5723028a28aacb1d6389c1212827bccc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PositioningQuick
Description: Qt PositioningQuick module
Version: 5.15.0
Libs: -L${libdir} -lQt5PositioningQuick_debug 
Cflags: -DQT_POSITIONINGQUICK_LIB -I${includedir}/QtPositioningQuick -I${includedir}
Requires: Qt5Quick_debug Qt5Positioning_debug Qt5Qml_debug Qt5Core_debug

