prefix=/Users/runner/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/bincrafters/stable/package/14c6c66c5723028a28aacb1d6389c1212827bccc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTemplates2
Description: Qt QuickTemplates2 module
Version: 5.15.0
Libs: -L${libdir} -lQt5QuickTemplates2_debug 
Cflags: -DQT_QUICKTEMPLATES2_LIB -I${includedir}/QtQuickTemplates2 -I${includedir}
Requires: Qt5Core_debug Qt5Gui_debug Qt5Quick_debug Qt5QmlModels_debug

