[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    zlib/1.Y.Z

[options]
    api_prefix=None
    fPIC=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    zlib/1.2.11:0aa7be2d0914b6f3128105e305c90b9cb0cae86d

[full_options]
    api_prefix=None
    fPIC=True
    shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    d9c982d5fe77ec4d648905e24357ad3e

[env]

