[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=5
    os=Linux

[requires]
    expat/2.Y.Z
    freetype/2.Y.Z
    libuuid/1.Y.Z

[options]
    shared=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=5
    os=Linux

[full_requires]
    brotli/1.0.9:76f87539fc90ff313e0b3182641a9bb558a717d2
    bzip2/1.0.8:3df6ebb8a308d309e882b21988fd9ea103560e16
    expat/2.2.10:76f87539fc90ff313e0b3182641a9bb558a717d2
    freetype/2.10.4:bf05ac88aac1986abd35f257eeb0064299824400
    libpng/1.6.37:d5204605bf864d4bd98fc6a9e624938e8e04ad03
    libuuid/1.0.3:76f87539fc90ff313e0b3182641a9bb558a717d2
    zlib/1.2.11:76f87539fc90ff313e0b3182641a9bb558a717d2

[full_options]
    shared=True
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    expat:fPIC=True
    expat:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libuuid:fPIC=True
    libuuid:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    b4a81db2ae54b37fb04756206149b3aa

[env]

