[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[requires]
    libiconv/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_libiconv=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[full_requires]
    libiconv/1.16:647afeb69d3b0a2d3d316e80b24d38c714cc6900

[full_options]
    fPIC=True
    shared=False
    with_libiconv=True
    libiconv:fPIC=True
    libiconv:shared=False

[recipe_hash]
    5bbe02399178f6c1a4513a7832191f4f

[env]

