prefix=/Users/runner/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/patricia-gallardo/patched/package/8d43e643b53ffaf7598e3163f4a088bb4fc03dfe
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTemplates2
Description: Qt QuickTemplates2 module
Version: 5.15.0
Libs: -L${libdir} -lQt5QuickTemplates2_debug 
Cflags: -DQT_QUICKTEMPLATES2_LIB -I${includedir}/QtQuickTemplates2 -I${includedir}
Requires: Qt5Core_debug Qt5Gui_debug Qt5Quick_debug Qt5QmlModels_debug

