prefix=/Users/runner/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/patricia-gallardo/patched/package/8d43e643b53ffaf7598e3163f4a088bb4fc03dfe
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebEngine
Description: Qt WebEngine module
Version: 5.15.0
Libs: -L${libdir} -lQt5WebEngine_debug 
Cflags: -DQT_WEBENGINE_LIB -I${includedir}/QtWebEngine -I${includedir}
Requires: Qt5Core_debug Qt5Gui_debug Qt5Qml_debug Qt5Quick_debug Qt5WebEngineCore_debug

