# Qt5UiPlugin_debug.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='Qt5UiPlugin_debug.a'

# Libraries that this one depends upon.
dependency_libs='-L=/Users/runner/runners/2.263.0/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/bincrafters/stable/package/9a2134c252165947ac4c45f94622cfd92e923014/lib -lQt5Widgets_debug -lQt5Gui_debug -lQt5Core_debug'

# Version information for Qt5UiPlugin_debug.la
current=65
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/runner/runners/2.263.0/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/bincrafters/stable/package/9a2134c252165947ac4c45f94622cfd92e923014/lib'
