[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    double-conversion/3.Y.Z
    egl/system
    expat/2.Y.Z
    fontconfig/2.Y.Z
    freetype/2.Y.Z
    harfbuzz/2.Y.Z
    icu/68.Y.Z
    libjpeg/9d
    libmysqlclient/8.Y.Z
    libpng/1.Y.Z
    libpq/11.Y.Z
    odbc/2.Y.Z
    opengl/system
    openssl/1.Y.Z
    opus/1.Y.Z
    pcre2/10.Y.Z
    sqlite3/3.Y.Z
    xkbcommon/1.Y.Z
    xorg/system
    zlib/1.Y.Z
    zstd/1.Y.Z

[options]
    GUI=True
    commercial=False
    config=-no-feature-geoservices_mapboxgl
    device=None
    multiconfiguration=False
    opengl=desktop
    openssl=True
    qt3d=False
    qtactiveqt=False
    qtandroidextras=False
    qtcharts=False
    qtconnectivity=False
    qtdatavis3d=False
    qtdeclarative=True
    qtdoc=False
    qtgamepad=False
    qtgraphicaleffects=True
    qtimageformats=False
    qtlocation=True
    qtlottie=False
    qtmacextras=False
    qtmultimedia=False
    qtnetworkauth=False
    qtpurchasing=False
    qtqa=False
    qtquick3d=False
    qtquickcontrols=True
    qtquickcontrols2=True
    qtquicktimeline=False
    qtremoteobjects=False
    qtrepotools=False
    qtscript=False
    qtscxml=False
    qtsensors=False
    qtserialbus=False
    qtserialport=False
    qtspeech=False
    qtsvg=True
    qttools=True
    qttranslations=False
    qtvirtualkeyboard=False
    qtwayland=False
    qtwebchannel=True
    qtwebengine=True
    qtwebglplugin=False
    qtwebsockets=False
    qtwebview=True
    qtwinextras=False
    qtx11extras=False
    qtxmlpatterns=False
    shared=True
    widgets=True
    with_doubleconversion=True
    with_fontconfig=True
    with_freetype=True
    with_glib=False
    with_harfbuzz=True
    with_icu=True
    with_libalsa=False
    with_libjpeg=True
    with_libpng=True
    with_mysql=True
    with_odbc=True
    with_openal=False
    with_pcre2=True
    with_pq=True
    with_sdl2=False
    with_sqlite3=True
    with_vulkan=False
    with_zstd=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[full_requires]
    brotli/1.0.9:6af9cc7cb931c5ad942174fd7838eb655717c709
    bzip2/1.0.8:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    double-conversion/3.1.5:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    egl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    expat/2.2.10:6af9cc7cb931c5ad942174fd7838eb655717c709
    fontconfig/2.13.92:af824f9457ab5da59de23134589d6e559eb8feae
    freetype/2.10.4:f1014dc4f9380132c471ceb778980949abf136d3
    glib/2.67.6:0385e7273c0d55fb125e44f6a019048e475655f4
    harfbuzz/2.7.2:6b574c907a86a8f2f28e3f83eb0674e7463f2873
    icu/68.1:1524904dd725e06dec6d8b171834126a56e52d5a
    libelf/0.8.13:6af9cc7cb931c5ad942174fd7838eb655717c709
    libffi/3.3:6af9cc7cb931c5ad942174fd7838eb655717c709
    libiconv/1.16:6af9cc7cb931c5ad942174fd7838eb655717c709
    libjpeg/9d:6af9cc7cb931c5ad942174fd7838eb655717c709
    libmount/2.36:6af9cc7cb931c5ad942174fd7838eb655717c709
    libmysqlclient/8.0.17:c9ac4e003064ca86d0557b636be39c099c45807d
    libpng/1.6.37:f99afdbf2a1cc98ba2029817b35103455b6a9b77
    libpq/11.5:8e0939db49a1d312829524beb4d0b6824e47691d
    libselinux/3.1:6b0384e3aaa343ede5d2bd125e37a0198206de42
    libuuid/1.0.3:6af9cc7cb931c5ad942174fd7838eb655717c709
    libxml2/2.9.10:e9a3e7dd6ab9bf161be4ac8c0925d9a6ba8f2645
    odbc/2.3.7:b29d3eb003873b92a248c0df6debab47f53853ea
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1h:6af9cc7cb931c5ad942174fd7838eb655717c709
    opus/1.3.1:6af9cc7cb931c5ad942174fd7838eb655717c709
    pcre/8.44:5a9dce922eb15fddb52dd3f1ac71ae033f4e570d
    pcre2/10.33:3b544e62795c293d95ba624360f2fc91ca32ce44
    sqlite3/3.31.0:01a8a96da981e1edfc87074a67d005b4b5f9950d
    xkbcommon/1.0.1:46413bc1d1945f58b030a13621c52b586e8a7a6c
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709
    zstd/1.4.4:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    GUI=True
    commercial=False
    config=-no-feature-geoservices_mapboxgl
    cross_compile=None
    device=None
    multiconfiguration=False
    opengl=desktop
    openssl=True
    qt3d=False
    qtactiveqt=False
    qtandroidextras=False
    qtcharts=False
    qtconnectivity=False
    qtdatavis3d=False
    qtdeclarative=True
    qtdoc=False
    qtgamepad=False
    qtgraphicaleffects=True
    qtimageformats=False
    qtlocation=True
    qtlottie=False
    qtmacextras=False
    qtmultimedia=False
    qtnetworkauth=False
    qtpurchasing=False
    qtqa=False
    qtquick3d=False
    qtquickcontrols=True
    qtquickcontrols2=True
    qtquicktimeline=False
    qtremoteobjects=False
    qtrepotools=False
    qtscript=False
    qtscxml=False
    qtsensors=False
    qtserialbus=False
    qtserialport=False
    qtspeech=False
    qtsvg=True
    qttools=True
    qttranslations=False
    qtvirtualkeyboard=False
    qtwayland=False
    qtwebchannel=True
    qtwebengine=True
    qtwebglplugin=False
    qtwebsockets=False
    qtwebview=True
    qtwinextras=False
    qtx11extras=False
    qtxmlpatterns=False
    shared=True
    sysroot=None
    widgets=True
    with_doubleconversion=True
    with_fontconfig=True
    with_freetype=True
    with_glib=False
    with_harfbuzz=True
    with_icu=True
    with_libalsa=False
    with_libjpeg=True
    with_libpng=True
    with_mysql=True
    with_odbc=True
    with_openal=False
    with_pcre2=True
    with_pq=True
    with_sdl2=False
    with_sqlite3=True
    with_vulkan=False
    with_zstd=True
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    double-conversion:fPIC=True
    double-conversion:shared=False
    expat:fPIC=True
    expat:shared=False
    fontconfig:shared=True
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_mount=True
    glib:with_pcre=True
    glib:with_selinux=True
    harfbuzz:fPIC=True
    harfbuzz:shared=False
    harfbuzz:with_freetype=True
    harfbuzz:with_glib=True
    harfbuzz:with_icu=False
    icu:data_packaging=archive
    icu:fPIC=True
    icu:shared=False
    icu:silent=True
    icu:with_dyload=True
    icu:with_unit_tests=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libmysqlclient:fPIC=True
    libmysqlclient:shared=False
    libmysqlclient:with_ssl=True
    libmysqlclient:with_zlib=True
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    libpq:with_zlib=True
    libselinux:fPIC=True
    libselinux:shared=False
    libuuid:fPIC=True
    libuuid:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    odbc:fPIC=True
    odbc:shared=False
    odbc:with_libiconv=True
    openssl:386=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_threads=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    xkbcommon:docs=deprecated
    xkbcommon:fPIC=True
    xkbcommon:shared=False
    xkbcommon:with_wayland=False
    xkbcommon:with_x11=True
    xkbcommon:xkbregistry=True
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False

[recipe_hash]
    27496f7ccf5d58519ab01275b652dc79

[env]

