[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=5
    os=Linux

[requires]
    libiconv/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_libiconv=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=5
    os=Linux

[full_requires]
    libiconv/1.16:76f87539fc90ff313e0b3182641a9bb558a717d2

[full_options]
    fPIC=True
    shared=False
    with_libiconv=True
    libiconv:fPIC=True
    libiconv:shared=False

[recipe_hash]
    da682fd44dcfb12f4e78dab0608fcd8a

[env]

