[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    libelf/0.8.13
    libffi/3.Y.Z
    libgettext/0.20.1
    pcre/8.Y.Z
    zlib/1.Y.Z

[options]
    shared=True
    with_elf=True
    with_pcre=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[full_requires]
    bzip2/1.0.8:d16a91eadaaf5829b928b12d2f836ff7680d3df5
    libelf/0.8.13:3fb49604f9c2f729b85ba3115852006824e72cab
    libffi/3.3:3fb49604f9c2f729b85ba3115852006824e72cab
    libgettext/0.20.1:b3e4dccd9a7572a5a29c77cc68475a955d494ef7
    libiconv/1.16:3fb49604f9c2f729b85ba3115852006824e72cab
    pcre/8.44:3f212c80aa6d2e609fef5fb7cb6dfc086d607220
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    shared=True
    with_elf=True
    with_pcre=True
    bzip2:build_executable=True
    bzip2:shared=False
    libelf:shared=False
    libffi:shared=False
    libgettext:shared=False
    libgettext:threads=windows
    libiconv:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    f8dbc0367c350447fcfb73a2c3896c74

[env]

