[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[requires]
    libelf/0.8.13
    libffi/3.Y.Z
    libmount/2.Y.Z
    libselinux/3.Y.Z
    pcre/8.Y.Z
    zlib/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_elf=True
    with_mount=True
    with_pcre=True
    with_selinux=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[full_requires]
    bzip2/1.0.8:b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3
    libelf/0.8.13:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libffi/3.3:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libmount/2.36:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libselinux/3.1:0bb503419c6bf6dd4489726d1b38fdf514902a37
    pcre/8.44:dd026c9d5b970a971cbfec4dc98c1d39266672ce
    pcre2/10.36:1c9d43d83525794344b4551b2c0412432279b782
    zlib/1.2.11:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    fPIC=True
    shared=False
    with_elf=True
    with_mount=True
    with_pcre=True
    with_selinux=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libselinux:fPIC=True
    libselinux:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    d804dd929bc64084d4637bfec5b8b02d

[env]

