[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[requires]
    zlib/1.Y.Z

[options]
    api_prefix=
    fPIC=True
    shared=False
    sse=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[full_requires]
    zlib/1.2.11:647afeb69d3b0a2d3d316e80b24d38c714cc6900

[full_options]
    api_prefix=
    fPIC=True
    shared=False
    sse=True
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    08b5607052686860a2e40d5db6166d9f

[env]

