[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux

[requires]
    freetype/2.Y.Z
    glib/2.Y.Z

[options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux

[full_requires]
    brotli/1.0.9:d50a0d523d98c15bb147b18fa7d203887c38be8b
    bzip2/1.0.8:b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3
    freetype/2.10.4:718e788d18f87efa6b201b7718f1ffac72f4ad26
    glib/2.68.0:4444ef8ec2e3bd4f45a58d25e29553d6e2bcac14
    libelf/0.8.13:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libffi/3.3:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libmount/2.36:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libpng/1.6.37:b781af3f476d0aa5070a0a35b544db7a3c193cc8
    libselinux/3.1:0bb503419c6bf6dd4489726d1b38fdf514902a37
    pcre/8.44:dd026c9d5b970a971cbfec4dc98c1d39266672ce
    pcre2/10.36:1c9d43d83525794344b4551b2c0412432279b782
    zlib/1.2.11:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_mount=True
    glib:with_pcre=True
    glib:with_selinux=True
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libselinux:fPIC=True
    libselinux:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    ff8932fa90dc9977010c859ffca11d4f

[env]

