[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    bzip2/1.Y.Z
    zlib/1.Y.Z

[options]
    build_pcre2_16=True
    build_pcre2_32=True
    build_pcre2_8=True
    build_pcre2grep=True
    fPIC=True
    shared=False
    support_jit=False
    with_bzip2=True
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    bzip2/1.0.8:32bef4803d4b079e983ecb27f105881e778bc5a7
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    build_pcre2_16=True
    build_pcre2_32=True
    build_pcre2_8=True
    build_pcre2grep=True
    fPIC=True
    shared=False
    support_jit=False
    with_bzip2=True
    with_zlib=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    0f21defb541ca39975c0db0d907e8707

[env]

