[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[requires]
    bzip2/1.Y.Z
    zlib/1.Y.Z

[options]
    build_pcre2_16=True
    build_pcre2_32=True
    build_pcre2_8=True
    build_pcre2grep=True
    fPIC=True
    shared=False
    support_jit=False
    with_bzip2=True
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[full_requires]
    bzip2/1.0.8:7fc5f5b34b9038fbd81d8c4edd0e5d12d311b628
    zlib/1.2.11:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2

[full_options]
    build_pcre2_16=True
    build_pcre2_32=True
    build_pcre2_8=True
    build_pcre2grep=True
    fPIC=True
    shared=False
    support_jit=False
    with_bzip2=True
    with_zlib=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    54adea8f4f46f14720b65849988c274a

[env]

