[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[requires]
    zlib/1.Y.Z

[options]
    disable_rpath=False
    fPIC=True
    shared=False
    with_openssl=False
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[full_requires]
    zlib/1.2.11:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2

[full_options]
    disable_rpath=False
    fPIC=True
    shared=False
    with_openssl=False
    with_zlib=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    878fd39c809e84d4066b957370f78c8f

[env]

