[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    bzip2/1.Y.Z
    zlib/1.Y.Z

[options]
    build_pcre2_16=True
    build_pcre2_32=True
    build_pcre2_8=True
    build_pcre2grep=True
    shared=False
    support_jit=False
    with_bzip2=True
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[full_requires]
    bzip2/1.0.8:d16a91eadaaf5829b928b12d2f836ff7680d3df5
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    build_pcre2_16=True
    build_pcre2_32=True
    build_pcre2_8=True
    build_pcre2grep=True
    shared=False
    support_jit=False
    with_bzip2=True
    with_zlib=True
    bzip2:build_executable=True
    bzip2:shared=False
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    0f21defb541ca39975c0db0d907e8707

[env]

