[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[requires]
    libelf/0.8.13
    libffi/3.Y.Z
    libgettext/0.20.1
    libiconv/1.Y.Z
    pcre/8.Y.Z
    zlib/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_elf=True
    with_pcre=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[full_requires]
    bzip2/1.0.8:75fe66fbfe61230e9fcbb361f13b6b3baa483e0a
    libelf/0.8.13:647afeb69d3b0a2d3d316e80b24d38c714cc6900
    libffi/3.4.2:647afeb69d3b0a2d3d316e80b24d38c714cc6900
    libgettext/0.20.1:c216147e4b5592f3887c5339c136d808842a9b1f
    libiconv/1.16:647afeb69d3b0a2d3d316e80b24d38c714cc6900
    pcre/8.45:6b708b31085f36a04cd9dea85c6b67a06a563c31
    zlib/1.2.11:647afeb69d3b0a2d3d316e80b24d38c714cc6900

[full_options]
    fPIC=True
    shared=False
    with_elf=True
    with_pcre=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libgettext:fPIC=True
    libgettext:shared=False
    libgettext:threads=posix
    libiconv:fPIC=True
    libiconv:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=True
    pcre:with_utf=True
    pcre:with_zlib=True
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    d55cd867b62f5d1b6fba6f70c4cf9f57

[env]

