[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    bzip2/1.Y.Z
    zlib/1.Y.Z

[options]
    build_pcrecpp=False
    build_pcregrep=False
    fPIC=True
    shared=False
    with_bzip2=True
    with_jit=False
    with_unicode_properties=False
    with_utf=False
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    bzip2/1.0.8:e26f883c3e136952d830bcdc838898582f2a8d80
    zlib/1.2.11:0aa7be2d0914b6f3128105e305c90b9cb0cae86d

[full_options]
    build_pcrecpp=False
    build_pcregrep=False
    fPIC=True
    shared=False
    with_bzip2=True
    with_jit=False
    with_unicode_properties=False
    with_utf=False
    with_zlib=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    b1c67efc54f003e2c0d15593ef5ee473

[env]

