# Qt5UiPlugin.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='Qt5UiPlugin.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/runner/work/turtlebrowser/turtlebrowser/release/.conan/data/qt/5.15.0/bincrafters/stable/package/36e7f7602eec831a51f7f4d1faab4fbb46da57ca/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread'

# Version information for Qt5UiPlugin.la
current=65
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/runner/work/turtlebrowser/turtlebrowser/release/.conan/data/qt/5.15.0/bincrafters/stable/package/36e7f7602eec831a51f7f4d1faab4fbb46da57ca/lib'
