# Qt5WebEngineCore.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='Qt5WebEngineCore.a'

# Libraries that this one depends upon.
dependency_libs='-lpthread'

# Version information for Qt5WebEngineCore.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Code/release/.conan/data/qt/5.15.2/turtlebrowser/stable/package/3ec907f867c61682e9856b92286282c2c6d04455/lib'
