[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    zlib/1.Y.Z

[options]
    shared=False
    with_openssl=False
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[full_requires]
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    shared=False
    with_openssl=False
    with_zlib=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    878fd39c809e84d4066b957370f78c8f

[env]

