[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[requires]
    freetype/2.Y.Z

[options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=False
    with_icu=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[full_requires]
    brotli/1.0.9:d50a0d523d98c15bb147b18fa7d203887c38be8b
    bzip2/1.0.8:b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3
    freetype/2.10.2:718e788d18f87efa6b201b7718f1ffac72f4ad26
    libpng/1.6.37:b781af3f476d0aa5070a0a35b544db7a3c193cc8
    zlib/1.2.11:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=False
    with_icu=False
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    cafe84db536b3706473844b596f865ea

[env]

