prefix=/Users/runner/runners/2.263.0/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/bincrafters/stable/package/9a2134c252165947ac4c45f94622cfd92e923014
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Designer
Description: Qt Designer module
Version: 5.15.0
Libs: -L${libdir} -lQt5Designer_debug 
Cflags: -DQT_DESIGNER_LIB -I${includedir}/QtDesigner -I${includedir}
Requires: Qt5Core_debug Qt5Gui_debug Qt5Widgets_debug Qt5Xml_debug Qt5UiPlugin_debug

