prefix=/Users/runner/runners/2.263.0/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/bincrafters/stable/package/9a2134c252165947ac4c45f94622cfd92e923014
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PositioningQuick
Description: Qt PositioningQuick module
Version: 5.15.0
Libs: -L${libdir} -lQt5PositioningQuick_debug 
Cflags: -DQT_POSITIONINGQUICK_LIB -I${includedir}/QtPositioningQuick -I${includedir}
Requires: Qt5Quick_debug Qt5Positioning_debug Qt5Qml_debug Qt5Core_debug

