[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    freetype/2.Y.Z

[options]
    shared=False
    with_freetype=True
    with_gdi=True
    with_glib=False
    with_icu=False
    with_uniscribe=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[full_requires]
    brotli/1.0.9:3fb49604f9c2f729b85ba3115852006824e72cab
    bzip2/1.0.8:d16a91eadaaf5829b928b12d2f836ff7680d3df5
    freetype/2.10.4:27b2733304cef577b19f699fec3a5bdbefb36d16
    libpng/1.6.37:d140711d95cc16a85766a8fc3a551dfafe84cf63
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    shared=False
    with_freetype=True
    with_gdi=True
    with_glib=False
    with_icu=False
    with_uniscribe=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:shared=False
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:api_prefix=None
    libpng:shared=False
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    d4e095531f69877b4ccfde4bbe160ca7

[env]

