QT.gui_private.VERSION = 5.15.2
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.2 $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.2/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = xkbcommon xkbcommon-x11 xcb drm_atomic evdev freetype system-freetype fontconfig gif harfbuzz ico imageio-text-loading jpeg kms linuxfb multiprocess png raster-64bit system-harfbuzz system-jpeg system-png tuiotouch vkgen vnc xlib xcb-xlib xcb-glx-plugin xcb-sm
QT.gui_private.disabled_features = accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb dxgi1_2 dxguid egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 integrityfb integrityhid libinput libinput-axis-api mtdev system-xcb-xinput tslib vsp2 xcb-egl-plugin xcb-glx xcb-native-painting
QMAKE_DEPENDS_XCB_ICCCM_CC = XCB
QMAKE_DEPENDS_XCB_ICCCM_LD = XCB
QMAKE_DEPENDS_XCB_UTIL_CC = XCB
QMAKE_DEPENDS_XCB_UTIL_LD = XCB
QMAKE_DEPENDS_XCB_SHM_CC = XCB
QMAKE_DEPENDS_XCB_SHM_LD = XCB
QMAKE_DEPENDS_XCB_IMAGE_CC = XCB_SHM XCB_UTIL XCB
QMAKE_DEPENDS_XCB_IMAGE_LD = XCB_SHM XCB_UTIL XCB
QMAKE_DEPENDS_XCB_KEYSYMS_CC = XCB
QMAKE_DEPENDS_XCB_KEYSYMS_LD = XCB
QMAKE_DEPENDS_XCB_RANDR_CC = XCB
QMAKE_DEPENDS_XCB_RANDR_LD = XCB
QMAKE_DEPENDS_XCB_RENDER_CC = XCB
QMAKE_DEPENDS_XCB_RENDER_LD = XCB
QMAKE_DEPENDS_XCB_RENDERUTIL_CC = XCB XCB_RENDER
QMAKE_DEPENDS_XCB_RENDERUTIL_LD = XCB XCB_RENDER
QMAKE_DEPENDS_XCB_SHAPE_CC = XCB
QMAKE_DEPENDS_XCB_SHAPE_LD = XCB
QMAKE_DEPENDS_XCB_SYNC_CC = XCB
QMAKE_DEPENDS_XCB_SYNC_LD = XCB
QMAKE_DEPENDS_XCB_XFIXES_CC = XCB
QMAKE_DEPENDS_XCB_XFIXES_LD = XCB
QMAKE_DEPENDS_XCB_XINERAMA_CC = XCB
QMAKE_DEPENDS_XCB_XINERAMA_LD = XCB
QMAKE_DEPENDS_XCB_XKB_CC = XCB
QMAKE_DEPENDS_XCB_XKB_LD = XCB
QMAKE_INCDIR_XKBCOMMON = /Code/release/.conan/data/xkbcommon/1.0.1/_/_/package/46413bc1d1945f58b030a13621c52b586e8a7a6c/include
QMAKE_INCDIR_XKBCOMMON_X11 = /Code/release/.conan/data/xkbcommon/1.0.1/_/_/package/46413bc1d1945f58b030a13621c52b586e8a7a6c/include
QMAKE_INCDIR_DRM = /usr/include/libdrm
QMAKE_INCDIR_OPENGL = 
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_INCDIR_FREETYPE = /Code/release/.conan/data/freetype/2.10.4/_/_/package/f1014dc4f9380132c471ceb778980949abf136d3/include /Code/release/.conan/data/freetype/2.10.4/_/_/package/f1014dc4f9380132c471ceb778980949abf136d3/include/freetype2 /Code/release/.conan/data/libpng/1.6.37/_/_/package/f99afdbf2a1cc98ba2029817b35103455b6a9b77/include /Code/release/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include /Code/release/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include /Code/release/.conan/data/brotli/1.0.9/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include /Code/release/.conan/data/brotli/1.0.9/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include/brotli
QMAKE_DEPENDS_FONTCONFIG_CC = FREETYPE
QMAKE_DEPENDS_FONTCONFIG_LD = FREETYPE
QMAKE_DEFINES_FONTCONFIG = XML_STATIC
QMAKE_INCDIR_FONTCONFIG = /Code/release/.conan/data/fontconfig/2.13.92/_/_/package/af824f9457ab5da59de23134589d6e559eb8feae/include /Code/release/.conan/data/expat/2.2.10/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include /Code/release/.conan/data/libuuid/1.0.3/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include /Code/release/.conan/data/libuuid/1.0.3/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include/uuid
QMAKE_DEFINES_LIBJPEG = LIBJPEG_STATIC
QMAKE_INCDIR_LIBJPEG = /Code/release/.conan/data/libjpeg/9d/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_INCDIR_LIBPNG = /Code/release/.conan/data/libpng/1.6.37/_/_/package/f99afdbf2a1cc98ba2029817b35103455b6a9b77/include /Code/release/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include
QMAKE_DEPENDS_XCB_XLIB_CC = XCB XLIB
QMAKE_DEPENDS_XCB_XLIB_LD = XCB XLIB
QMAKE_LIBS_XCB = -L/usr/lib/x86_64-linux-gnu -lxcb
QMAKE_LIBS_XCB_ICCCM = -lxcb-icccm
QMAKE_LIBS_XCB_UTIL = -lxcb-util
QMAKE_LIBS_XCB_SHM = -lxcb-shm
QMAKE_LIBS_XCB_IMAGE = -lxcb-image
QMAKE_LIBS_XCB_KEYSYMS = -lxcb-keysyms
QMAKE_LIBS_XCB_RANDR = -lxcb-randr
QMAKE_LIBS_XCB_RENDER = -lxcb-render
QMAKE_LIBS_XCB_RENDERUTIL = -lxcb-render-util
QMAKE_LIBS_XCB_SHAPE = -lxcb-shape
QMAKE_LIBS_XCB_SYNC = -lxcb-sync
QMAKE_LIBS_XCB_XFIXES = -lxcb-xfixes
QMAKE_LIBS_XCB_XINERAMA = -lxcb-xinerama
QMAKE_LIBS_XCB_XKB = -lxcb-xkb
QMAKE_LIBS_XKBCOMMON = -L/Code/release/.conan/data/xkbcommon/1.0.1/_/_/package/46413bc1d1945f58b030a13621c52b586e8a7a6c/lib -lxkbcommon
QMAKE_LIBS_XKBCOMMON_X11 = -L/Code/release/.conan/data/xkbcommon/1.0.1/_/_/package/46413bc1d1945f58b030a13621c52b586e8a7a6c/lib -L/usr/lib/x86_64-linux-gnu -lxkbcommon-x11 -lxkbcommon -lxcb -lxcb-xkb
QMAKE_LIBS_DRM = -L/usr/lib/x86_64-linux-gnu -ldrm
QMAKE_LIBS_OPENGL = -L/usr/lib/x86_64-linux-gnu -lGL
QMAKE_LIBS_FREETYPE = -L/Code/release/.conan/data/freetype/2.10.4/_/_/package/f1014dc4f9380132c471ceb778980949abf136d3/lib -L/Code/release/.conan/data/libpng/1.6.37/_/_/package/f99afdbf2a1cc98ba2029817b35103455b6a9b77/lib -L/Code/release/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib -L/Code/release/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib -L/Code/release/.conan/data/brotli/1.0.9/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib -lfreetype -lpng16 -lbz2 -lbrotlienc-static -lm -lbrotlidec-static -lbrotlicommon-static
QMAKE_LIBS_FONTCONFIG = -L/Code/release/.conan/data/fontconfig/2.13.92/_/_/package/af824f9457ab5da59de23134589d6e559eb8feae/lib -L/Code/release/.conan/data/expat/2.2.10/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib -L/Code/release/.conan/data/libuuid/1.0.3/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib -lfontconfig -lpthread -lexpat -luuid
QMAKE_LIBS_HARFBUZZ = -lharfbuzz -lm -lfreetype -lpng16 -lz -lbz2 -lbrotlidec-static -lbrotlienc-static -lbrotlicommon-static
QMAKE_LIBS_LIBJPEG = -L/Code/release/.conan/data/libjpeg/9d/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib -ljpeg
QMAKE_LIBS_LIBPNG = -L/Code/release/.conan/data/libpng/1.6.37/_/_/package/f99afdbf2a1cc98ba2029817b35103455b6a9b77/lib -L/Code/release/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib -lpng16 -lm
QMAKE_LIBS_XLIB = -lXext -lX11 -lm
QMAKE_LIBS_XCB_XLIB = -lX11-xcb
QMAKE_LIBS_X11SM = -L/usr/lib/x86_64-linux-gnu -lSM -lICE
