# Qt5WebEngineCore.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='Qt5WebEngineCore.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for Qt5WebEngineCore.la
current=65
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/runner/runners/2.263.0/work/turtlebrowser/turtlebrowser/release/.conan/data/qt/5.15.0/bincrafters/stable/package/c3392c5ead8d1b626509098002efd71b964cdd92/lib'
