prefix=/Users/runner/runners/2.263.0/work/turtlebrowser/turtlebrowser/release/.conan/data/qt/5.15.0/bincrafters/stable/package/576a64f1727ee01eb56baac25ba0dec2144917ca
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebEngineCore
Description: Qt WebEngineCore module
Version: 5.15.0
Libs: -L${libdir} -lQt5WebEngineCore 
Cflags: -DQT_WEBENGINECORE_LIB -I${includedir}/QtWebEngineCore -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Positioning Qt5WebChannel

