[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[requires]
    freetype/2.Y.Z
    glib/2.Y.Z

[options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[full_requires]
    brotli/1.0.9:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2
    bzip2/1.0.8:7fc5f5b34b9038fbd81d8c4edd0e5d12d311b628
    freetype/2.10.4:72b05eba1eb3b33d0a4741669a2e344b1be43282
    glib/2.67.0:6ec1174cd1ac2fd5fae18d2e9ace189e87ddb3ff
    libelf/0.8.13:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2
    libffi/3.3:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2
    libgettext/0.20.1:b177afe7155f8164f49119c2ce8dd8721c9b0c1b
    libiconv/1.16:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2
    libpng/1.6.37:150778ad56d91e99abe6728021fb5e61699efb30
    pcre/8.44:fe828f92b2b4a1a675cb10569d91cade7c72f3d2
    zlib/1.2.11:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2

[full_options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_pcre=True
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libgettext:fPIC=True
    libgettext:shared=False
    libgettext:threads=posix
    libiconv:fPIC=True
    libiconv:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    ad65c631b576ea6c50510573ee784abe

[env]

