[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    freetype/2.Y.Z
    glib/2.Y.Z

[options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    bzip2/1.0.8:e26f883c3e136952d830bcdc838898582f2a8d80
    freetype/2.10.1:ea086d65ab89aa1cac270b520ea07c3277cad44b
    glib/2.64.0@bincrafters/stable:957f11d1b987666703a48ddd5288db1fc7ede41d
    libelf/0.8.13:6916bf65bcdd3e136293048b2a4fabd84e04c1d1
    libffi/3.2.1:0aa7be2d0914b6f3128105e305c90b9cb0cae86d
    libgettext/0.20.1:1e0d7cbdab0f399bc69f7c5a373665eb63735b95
    libiconv/1.16:0aa7be2d0914b6f3128105e305c90b9cb0cae86d
    libpng/1.6.37:a468ffad8adea3fcab8dd371aecce5321635f9fc
    pcre/8.41:9c60cdc3c4a3d6a41588744baa3fd44039970c29
    zlib/1.2.11:0aa7be2d0914b6f3128105e305c90b9cb0cae86d

[full_options]
    fPIC=True
    shared=False
    with_freetype=True
    with_glib=True
    with_icu=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=True
    glib:with_elf=True
    glib:with_pcre=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libgettext:fPIC=True
    libgettext:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=False
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    a704fee383d4adac6abd87d20b1c90c8

[env]

