[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[requires]
    libelf/0.8.13
    libffi/3.Y.Z
    libmount/2.Y.Z
    libselinux/3.Y.Z
    pcre/8.Y.Z
    zlib/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_elf=True
    with_mount=True
    with_pcre=True
    with_selinux=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[full_requires]
    bzip2/1.0.8:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    libelf/0.8.13:6af9cc7cb931c5ad942174fd7838eb655717c709
    libffi/3.3:6af9cc7cb931c5ad942174fd7838eb655717c709
    libmount/2.36:6af9cc7cb931c5ad942174fd7838eb655717c709
    libselinux/3.1:6b0384e3aaa343ede5d2bd125e37a0198206de42
    pcre/8.44:5a9dce922eb15fddb52dd3f1ac71ae033f4e570d
    pcre2/10.36:3b544e62795c293d95ba624360f2fc91ca32ce44
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    fPIC=True
    shared=False
    with_elf=True
    with_mount=True
    with_pcre=True
    with_selinux=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libselinux:fPIC=True
    libselinux:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    9bdf9a5809500e95fec0b78fddfaa748

[env]

