[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    bzip2/1.Y.Z
    libpng/1.Y.Z
    zlib/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_bzip2=True
    with_png=True
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    bzip2/1.0.8:e26f883c3e136952d830bcdc838898582f2a8d80
    libpng/1.6.37:a468ffad8adea3fcab8dd371aecce5321635f9fc
    zlib/1.2.11:0aa7be2d0914b6f3128105e305c90b9cb0cae86d

[full_options]
    fPIC=True
    shared=False
    with_bzip2=True
    with_png=True
    with_zlib=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    4f614475ff0d01d101c6c22558ef32a6

[env]

