[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[requires]
    zlib/1.Y.Z

[options]
    disable_rpath=False
    fPIC=True
    shared=False
    with_openssl=False
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=11.0
    os=Macos

[full_requires]
    zlib/1.2.11:0aa7be2d0914b6f3128105e305c90b9cb0cae86d

[full_options]
    disable_rpath=False
    fPIC=True
    shared=False
    with_openssl=False
    with_zlib=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    878fd39c809e84d4066b957370f78c8f

[env]

