[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[requires]
    libelf/0.8.13
    libffi/3.Y.Z
    libgettext/0.20.1
    libiconv/1.Y.Z
    pcre/8.Y.Z
    zlib/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_elf=True
    with_pcre=True

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[full_requires]
    bzip2/1.0.8:7fc5f5b34b9038fbd81d8c4edd0e5d12d311b628
    libelf/0.8.13:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2
    libffi/3.3:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2
    libgettext/0.20.1:b177afe7155f8164f49119c2ce8dd8721c9b0c1b
    libiconv/1.16:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2
    pcre/8.44:23b820f7517ecb72efc297c30e0fdfc99e8a2f52
    zlib/1.2.11:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2

[full_options]
    fPIC=True
    shared=False
    with_elf=True
    with_pcre=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libgettext:fPIC=True
    libgettext:shared=False
    libgettext:threads=posix
    libiconv:fPIC=True
    libiconv:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    d804dd929bc64084d4637bfec5b8b02d

[env]

