prefix=/Users/runner/runners/2.262.1/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/bincrafters/stable/package/55a41f2b8094c880adf21f3080f409db5c608748
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Location
Description: Qt Location module
Version: 5.15.0
Libs: -L${libdir} -lQt5Location_debug 
Cflags: -DQT_LOCATION_LIB -I${includedir}/QtLocation -I${includedir}
Requires: Qt5Core_debug Qt5Positioning_debug Qt5PositioningQuick_debug Qt5Gui_debug Qt5Quick_debug Qt5Network_debug Qt5Qml_debug

