prefix=/Users/runner/runners/2.262.1/work/turtlebrowser/turtlebrowser/debug/.conan/data/qt/5.15.0/bincrafters/stable/package/55a41f2b8094c880adf21f3080f409db5c608748
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebEngine
Description: Qt WebEngine module
Version: 5.15.0
Libs: -L${libdir} -lQt5WebEngine_debug 
Cflags: -DQT_WEBENGINE_LIB -I${includedir}/QtWebEngine -I${includedir}
Requires: Qt5Core_debug Qt5Gui_debug Qt5Qml_debug Qt5Quick_debug Qt5WebEngineCore_debug

